﻿Feature: SearchNegative
	Perform negative search example on https://skywalk.info/

@search negative
Scenario: Search for chily
	Given open home page third time
	And type chily in search field
	When perform search for chily
	Then check opened page url and check error text