﻿Feature: SearchPositive
	Perform positive search example on https://skywalk.info/

@search positive
Scenario: Search for chili
	Given open home page again
	And type chili in search field
	When perform search
	Then check opened page url and check text